# graphql

back/: pom.xml
back/src/main/java/ma/projet/graph/: GraphApplication.java
back/src/main/java/ma/projet/graph/config/: CorsConfig.java  GraphQLConfig.java
back/src/main/java/ma/projet/graph/controllers/: CompteControllerGraphQL.java
back/src/main/java/ma/projet/graph/dto/: CompteInput.java
back/src/main/java/ma/projet/graph/entities/: Compte.java
back/src/main/java/ma/projet/graph/repositories/: CompteRepository.java
back/src/main/resources/: application.properties
back/src/main/resources/graphql/: schema.graphqls
front/Graph-front/: package-lock.json  package.json  tailwind.config.js
front/Graph-front/src/: ApolloClient.js  App.css  App.js  index.css
front/Graph-front/src/components/: AddCompte.js  Comptes.js  DeleteComptes.js  ListComptes.js
